<!DOCTYPE 5>
<html>
  <head>
    <title>Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>

      .dropdown {
        text-decoration: none;
        border: 1px solid gray;
        padding: 5px 8px;
        margin: 3px;
      }

      .dropdown:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <a href="#" class="dropdown below">Dropdown menu - below</a>
    <a href="#" class="dropdown right">Dropdown menu - right</a>
    <hr />
    <p><a href="#" id="set-input-test-slug">Click to trigger 'Add item'</a></p>
    <p><a href="#" id="set-input-test-text">Click to trigger 'Edit item'</a></p>
    <script src="../build/build.js"></script>
    <script>
      var Menu = require('menu');
  
      menu = Menu();
  
      menu
      .add('add-item', 'Add <em>item</em>')
      .add('Edit item', function(){ console.log('edit'); })
      .add('Remove item', function(){ console.log('remove'); })
      .add('Remove "Add item"', function(){
        menu.remove('add-item');
        menu.remove('Remove "Add item"');
      })
      .add('Clear menu');

      menu.on('select', function(item){
        console.log('selected "%s"', item);
      });

      menu.on('add-item', function(){
        console.log('added an item');
      });

      menu.on('clear-menu', menu.clear.bind(menu));

      oncontextmenu = function(e){
        e.preventDefault();
        menu.moveTo(e.pageX, e.pageY);
        menu.show();
      };

      // dropdown menu tests

      var dropdown = Menu();
      var anchor = document.querySelector('.dropdown.right');
      dropdown.moveTo(anchor.offsetLeft + anchor.offsetWidth, anchor.offsetTop);
      anchor.onclick = function(e){
        e.preventDefault();
        e.stopPropagation();
        dropdown.toggle();
      }
      dropdown.add('one').add('two').add('three');
      dropdown.add('count', function(){
        console.log('number of menu items: %s', dropdown.length());
      });

      var dropdown2 = Menu();
      var anchor2 = document.querySelector('.dropdown.below');
      dropdown2.moveTo(anchor2.offsetLeft, anchor2.offsetTop + anchor2.offsetHeight);
      anchor2.onclick = function(e){
        e.preventDefault();
        e.stopPropagation();
        dropdown2.toggle();
      }
      dropdown2.add('one').add('two').add('three');
      dropdown2.add('count', function(){
        console.log('number of menu items: %s', dropdown2.length());
      });

      
      // setInput test

      var setInputTrigger = document.querySelector('#set-input-test-slug');
      setInputTrigger.onclick = function(){ 
        menu.setInput('add-item'); 
        setInputTrigger.innerHTML = menu.getItemText('add-item');
      };

      var setInputTrigger2 = document.querySelector('#set-input-test-text');
      setInputTrigger2.onclick = function(){ menu.setInput('Edit Item') };
    </script>
  </body>
</html>
